# MyChat

./: pom.xml  temp.out
src/main/java/Client/: Client.java  ClientModel.java  ControllerClient.java  IsOpen.java  MainClient.java
src/main/java/Hibernate/: HibernateSessionFactory.java  UseridEntity.java
src/main/java/Hibernate/DAO/: ClientModelDao.java
src/main/java/Hibernate/Services/: UserService.java
src/main/java/Server/: ClientStreams.java  ControllerServer.java  MainServer.java  Server.java  StartMainServerThread.java  StartServer.java  mainServerThread.java
src/main/java/Server/Hibernate/: AppMain.java  HibernateSessionFactory.java  UseridEntity.java
src/main/java/Server/Hibernate/DAO/: ClientModelDao.java
src/main/java/Server/Hibernate/Services/: UserService.java
src/main/java/UserModels/: ClientModel.java  ClientStreams.java
src/main/java/UserModels/Hibernate/: HibernateSessionFactory.java  UseridEntity.java
src/main/java/UserModels/Hibernate/DAO/: ClientModelDao.java
src/main/java/UserModels/Hibernate/Services/: UserService.java
src/main/resources/: UseridEntity.hbm.xml  hibernate.cfg.xml  sampleServer.fxml
